{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Emoji;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 Quest\'f5es\par
42 de 100 pontos\par
 \par
Sua empresa tem uma assinatura do Azure que cont\'e9m os seguintes recursos n\'e3o utilizados: \par
\par
\f1\u9654?\u-497?\f0 20 contas de usu\'e1rio no Azure Active Directory (Azure AD) \par
\par
\f1\u9654?\u-497?\f0 Cinco grupos em Azure AD\par
\par
\f1\u9654?\u-497?\f0 10 endere\'e7os IP p\'fablicos\par
\par
\f1\u9654?\u-497?\f0 10 interfaces de rede\par
\par
Voc\'ea precisa reduzir os custos do Azure para a empresa. \par
\par
Solu\'e7\'e3o: Voc\'ea remove as contas de usu\'e1rio n\'e3o usadas. Isso atende ao objetivo? \par
*\par
2/2\par
Sim\par
N\'e3o\par
 \par
Feedback\par
Voc\'ea n\'e3o \'e9 cobrado por contas de usu\'e1rio, portanto, a exclus\'e3o de contas de usu\'e1rios n\'e3o usadas n\'e3o reduzir\'e1 os custos do Azure para a empresa.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by-deleting-or-reconfiguring-idle-virtual-network-gateways }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by-deleting-or-reconfiguring-idle-virtual-network-gateways\ul0\cf0}}}}\f0\fs22\par
 \par
Qual servi\'e7o pode ajudar voc\'ea a gerenciar as VMs de que seus desenvolvedores e testadores precisam para garantir que seu novo aplicativo funcione em diversos sistemas operacionais?\par
*\par
3/3\par
Azure DevTest Labs\par
 \par
Laborat\'f3rios de Teste do Azure\par
Azure Repos\par
 \par
Voc\'ea tem um aplicativo local que envia notifica\'e7\'f5es de e-mail automaticamente com base em uma regra. Voc\'ea planeja migrar o aplicativo para o Azure.\par
\par
Voc\'ea precisa recomendar uma solu\'e7\'e3o de computa\'e7\'e3o sem servidor para o aplicativo. O que voc\'ea deve incluir na recomenda\'e7\'e3o?\par
\par
*\par
0/3\par
uma imagem de servidor no Azure Marketplace\par
um aplicativo l\'f3gico\par
um aplicativo web\par
 \par
um aplicativo API\par
Resposta correta\par
um aplicativo l\'f3gico\par
Feedback\par
O Azure Logic Apps \'e9 um servi\'e7o em nuvem que ajuda voc\'ea a agendar, automatizar e orquestrar tarefas, processos de neg\'f3cios e fluxos de trabalho quando voc\'ea precisa integrar aplicativos, dados, sistemas e servi\'e7os em empresas ou organiza\'e7\'f5es. O Logic Apps simplifica a forma como voc\'ea projeta e constr\'f3i solu\'e7\'f5es escal\'e1veis para integra\'e7\'e3o de aplicativos, integra\'e7\'e3o de dados, integra\'e7\'e3o de sistemas, integra\'e7\'e3o de aplicativos corporativos (EAI) e comunica\'e7\'e3o entre empresas (B2B), seja na nuvem, nas instala\'e7\'f5es ou em ambos.\par
\par
Por exemplo, aqui est\'e3o apenas algumas cargas de trabalho que voc\'ea pode automatizar com aplicativos l\'f3gicos:\par
\par
Pedidos de processamento e rota atrav\'e9s de sistemas locais e servi\'e7os em nuvem.\par
Envie notifica\'e7\'f5es por e-mail com o Office 365 quando eventos acontecem em v\'e1rios sistemas, aplicativos e servi\'e7os.\par
Mova arquivos carregados de um servidor SFTP ou FTP para o Azure Storage.\par
Monitore tweets para um assunto espec\'edfico, analise o sentimento e crie alertas ou tarefas para itens que precisam de revis\'e3o.\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/logic-apps/logic-apps-overview }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/logic-apps/logic-apps-overview\ul0\cf0}}}}\f0\fs22\par
 \par
Voc\'ea tem um ambiente Azure. Voc\'ea precisa criar uma nova m\'e1quina virtual do Azure a partir de um tablet que executa o sistema operacional Android.\par
\par
Solu\'e7\'e3o: Voc\'ea usa o Bash no Azure Cloud Shell. Isso atende ao objetivo?\par
\par
*\par
2/2\par
Sim\par
 \par
N\'e3o\par
Feedback\par
Com o Azure Cloud Shell, voc\'ea pode criar m\'e1quinas virtuais usando Bash ou PowerShell.\par
\par
O Azure Cloud Shell \'e9 um shell interativo, autenticado e acess\'edvel ao navegador para gerenciar recursos do Azure. Ele fornece a flexibilidade de escolher a experi\'eancia shell que melhor se adapta \'e0 maneira como voc\'ea trabalha, seja Bash ou PowerShell.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-shell/quickstart }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-shell/quickstart\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-shell/overview }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-shell/overview\ul0\cf0}}}}\f0\fs22\par
 \par
Voc\'ea tem um ambiente Azure. Voc\'ea precisa criar uma nova m\'e1quina virtual do Azure a partir de um tablet que executa o sistema operacional Android.\par
\par
Solu\'e7\'e3o: Voc\'ea usa PowerShell no Azure Cloud Shell. Isso atende ao objetivo?\par
\par
*\par
2/2\par
Sim\par
 \par
N\'e3o\par
Feedback\par
O Azure Cloud Shell \'e9 uma experi\'eancia de shell baseada em navegador para gerenciar e desenvolver recursos do Azure.\par
\par
O Cloud Shell oferece uma experi\'eancia de shell pr\'e9-configurada e acess\'edvel pelo navegador para gerenciar recursos do Azure sem a sobrecarga de instalar, versionar e manter uma m\'e1quina voc\'ea mesmo.\par
\par
Sendo baseado em navegador, o Azure Cloud Shell pode ser executado em um navegador a partir de um tablet que executa o sistema operacional Android.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-shell/features }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-shell/features\ul0\cf0}}}}\f0\fs22\par
 \par
Sua empresa planeja implantar v\'e1rios milh\'f5es de sensores que enviar\'e3o dados para o Azure.\par
\par
Voc\'ea precisa identificar quais recursos do Azure devem ser criados para apoiar a solu\'e7\'e3o planejada.\par
\par
Quais dois dos recursos do Azure voc\'ea deve identificar?\par
\par
[!] Cada resposta correta apresenta parte da solu\'e7\'e3o.\par
\par
*\par
3/3\par
Azure Queue storage\par
Azure Data Lake\par
 \par
Azure IoT Hub\par
 \par
Azure File Storage\par
Azure Notification Hubs\par
Feedback\par
IoT Hub (Internet das coisas) fornece dados de milh\'f5es de sensores.\par
\par
O IoT Hub \'e9 um servi\'e7o gerenciado, hospedado na nuvem, que atua como um centro de mensagens para comunica\'e7\'e3o bidirecional entre seu aplicativo IoT e os dispositivos que gerencia. Voc\'ea pode usar o Azure IoT Hub para construir solu\'e7\'f5es de IoT com comunica\'e7\'f5es confi\'e1veis e seguras entre milh\'f5es de dispositivos IoT e um backend de solu\'e7\'f5es hospedados na nuvem. Voc\'ea pode conectar praticamente qualquer dispositivo ao IoT Hub. Existem dois servi\'e7os de armazenamento que o IoT Hub pode encaminhar mensagens para contas -- Azure Blob Storage e Azure Data Lake Storage Gen2 (ADLS Gen2). As contas do Azure Data Lake Storage s\'e3o contas hier\'e1rquicas de armazenamento habilitadas para namespace constru\'eddas em cima do armazenamento de blobs. Ambos usam blobs para armazenamento.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/iot-hub/about-iot-hub }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/iot-hub/about-iot-hub\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/iot-hub/iot-hub-devguide-messages-d2c }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/iot-hub/iot-hub-devguide-messages-d2c\ul0\cf0}}}}\f0\fs22\par
 \par
Uma equipe de desenvolvedores da sua empresa planeja implantar e, em seguida, remover, 50 m\'e1quinas virtuais por semana. Todas as m\'e1quinas virtuais s\'e3o configuradas usando modelos do Azure Resource Manager.\par
\par
Voc\'ea precisa recomendar qual servi\'e7o do Azure minimizar\'e1 o esfor\'e7o administrativo necess\'e1rio para implantar e remover as m\'e1quinas virtuais.\par
\par
O que voc\'ea deve recomendar?\par
\par
*\par
0/3\par
Inst\'e2ncias da M\'e1quina Virtual Reservada (VM) do Azure\par
Desktop gerenciado pela Microsoft\par
 \par
Azure DevTest Labs\par
Conjuntos de escala de m\'e1quinas virtuais do Azure\par
Resposta correta\par
Azure DevTest Labs\par
Feedback\par
O DevTest Labs cria laborat\'f3rios compostos por bases pr\'e9-configuradas ou modelos do Azure Resource Manager. Usando o DevTest Labs, voc\'ea pode testar as vers\'f5es mais recentes de seus aplicativos fazendo as seguintes tarefas:\par
\par
\f1\u9654?\u-497?\f0 Provisione rapidamente ambientes Windows e Linux usando modelos e artefatos reutiliz\'e1veis.\par
\f1\u9654?\u-497?\f0 Integre facilmente seu pipeline de implanta\'e7\'e3o com a DevTest Labs para provis\'e3o de ambientes sob demanda.\par
\f1\u9654?\u-497?\f0 Amplie seus testes de carga fornecendo v\'e1rios agentes de teste e crie ambientes pr\'e9- provisionados para treinamento e demonstra\'e7\'f5es.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/lab-services/devtest-lab-overview }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/lab-services/devtest-lab-overview\ul0\cf0}}}}\f0\fs22\par
 \par
Qual servi\'e7o fornece computa\'e7\'e3o sem servidor no Azure?\par
*\par
3/3\par
Azure Container Instances\par
Azure Functions\par
 \par
Maquinas Virtual Azure\par
Azure storage account\par
Feedback\par
O Azure Functions fornece uma plataforma para c\'f3digo sem servidor.\par
\par
O Azure Functions \'e9 um servi\'e7o de computa\'e7\'e3o sem servidor que permite executar c\'f3digo acionado por evento sem ter que provisionar ou gerenciar explicitamente a infraestrutura.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/azure-functions/ }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/azure-functions/\ul0\cf0}}}}\f0\fs22\par
 \par
Esta pergunta requer que voc\'ea avalie o texto sublinhado para determinar se ele est\'e1 correto.\par
\par
Voc\'ea pode usar as recomenda\'e7\'f5es do Advisor no Azure para enviar alertas de e-mail quando o custo do per\'edodo de faturamento atual para uma assinatura do Azure exceder um limite especificado.\par
\par
Instru\'e7\'f5es: Reveja o texto sublinhado. Se ele corrigir a declara\'e7\'e3o, selecione "Nenhuma altera\'e7\'e3o \'e9 necess\'e1ria". Se a instru\'e7\'e3o estiver incorreta, selecione a escolha de resposta que faz a declara\'e7\'e3o correta.\par
\par
\par
*\par
0/3\par
Controle de acesso (IAM)\par
conformidade\par
 \par
Nenhuma mudan\'e7a \'e9 necess\'e1ria.\par
Alertas or\'e7ament\'e1rios\par
Resposta correta\par
Alertas or\'e7ament\'e1rios\par
Feedback\par
Os alertas or\'e7ament\'e1rios notificam quando os gastos, com base no uso ou custo, atingem ou excedem o valor definido na condi\'e7\'e3o de alerta do or\'e7amento. Os or\'e7amentos de Gest\'e3o de Custos s\'e3o criados usando o portal Azure ou a API de Consumo do Azure.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending\ul0\cf0}}}}\f0\fs22\par
 \par
Voc\'ea precisa processar mensagens de uma fila, analis\'e1-las usando alguma l\'f3gica imperativa existente escrita em Java e envi\'e1-las para uma API de terceiros. Qual op\'e7\'e3o sem servidor voc\'ea deve escolher?\par
*\par
2/2\par
Fun\'e7\'f5es do Azure\par
 \par
Aplicativos L\'f3gicos do Azure\par
Feedback\par
O Azure Functions \'e9 a op\'e7\'e3o correta porque voc\'ea pode usar o c\'f3digo Java existente com modifica\'e7\'e3o m\'ednima.\par
 \par
Sua empresa tem 10 escrit\'f3rios. Voc\'ea planeja gerar v\'e1rios relat\'f3rios de faturamento do portal Azure. Cada relat\'f3rio conter\'e1 a utiliza\'e7\'e3o de recursos do Azure de cada escrit\'f3rio.\par
\par
Qual recurso do Azure Resource Manager deve usar antes de gerar os relat\'f3rios?  \par
*\par
0/3\par
Tags\par
Modelos\par
Pol\'edticas\par
 \par
Bloqueios\par
Resposta correta\par
Tags\par
Feedback\par
Voc\'ea pode usar etiquetas de recursos para 'rotular' recursos do Azure. Tags s\'e3o elementos metadados ligados aos recursos. As tags consistem em pares de strings de chave/valor. Nesta pergunta, marcar\'edamos cada recurso com uma etiqueta para identificar cada escrit\'f3rio.\par
\par
Por exemplo: Localiza\'e7\'e3o = Office1. Quando todos os recursos do Azure s\'e3o marcados, voc\'ea pode gerar relat\'f3rios para listar todos os recursos com base no valor da tag.\par
\par
Por exemplo: Todos os recursos utilizados pelo Office1.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-adoption-framework/decision-guides/resource- tagging/ }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-adoption-framework/decision-guides/resource- tagging/\ul0\cf0}}}}\f0\fs22\par
 \par
Quais das op\'e7\'f5es a seguir n\'e3o seriam usadas para automatizar um processo de CI/CD?\par
*\par
0/3\par
Azure Pipelines\par
GitHub Actions\par
 \par
Azure Boards\par
Resposta correta\par
Azure Boards\par
V\'e1rios engenheiros de suporte planejam gerenciar o Azure usando tr\'eas computadores. Nos computadores 1, 2 e 3 est\'e3o instalados, respectivamente, o Windows 10, o Ubuntu 20.04 e o MacOS Mojave. \par
\par
Voc\'ea precisa identificar quais ferramentas de gerenciamento do Azure podem ser usadas em cada computador.\par
\par
O que voc\'ea deve identificar para cada computador? Para responder, selecione as op\'e7\'f5es apropriadas na \'e1rea de resposta.\par
*\par
Azure CLI e Azure Portal\tab Azure Portal e Azure PowerShell\tab Azure CLI e Azure PowerShell\tab Azure CLI, Azure Portal e Azure PowerShell\tab Pontua\'e7\'e3o\tab\par
Computador 1\tab\par
0/1\par
 \par
Computador 2\tab\par
0/1\par
 \par
Computador 3\tab\par
0/1\par
 \par
Computador 1\tab\par
Computador 2\tab\par
Computador 3\tab\par
Respostas corretas\par
Azure CLI e Azure Portal\tab Azure Portal e Azure PowerShell\tab Azure CLI e Azure PowerShell\tab Azure CLI, Azure Portal e Azure PowerShell\par
Computador 1\tab\par
Computador 2\tab\par
Computador 3\tab\par
Computador 1\tab\par
Computador 2\tab\par
Computador 3\tab\par
 \par
Esta pergunta requer que voc\'ea avalie o texto sublinhado para determinar se ele est\'e1 correto.\par
\par
No Azure Monitor, voc\'ea pode ver qual usu\'e1rio desligou uma m\'e1quina virtual espec\'edfica durante os \'faltimos 14 dias.\par
\par
Instru\'e7\'f5es: Reveja o texto sublinhado. Se ele fizer a declara\'e7\'e3o correta, selecione "Nenhuma altera\'e7\'e3o \'e9 necess\'e1ria". Se a instru\'e7\'e3o estiver incorreta, selecione a escolha de resposta que faz a declara\'e7\'e3o correta.  \par
*\par
0/3\par
Hubs de eventos do Azure\par
Nenhuma mudan\'e7a \'e9 necess\'e1ria\par
 \par
Azure Service Health\par
Registro de atividades do Azure\par
Resposta correta\par
Registro de atividades do Azure\par
Feedback\par
Voc\'ea usaria o Azure Activity Log, n\'e3o o Azure Monitor para visualizar qual usu\'e1rio desligou uma m\'e1quina virtual espec\'edfica durante os \'faltimos 14 dias.\par
\par
Os registros de atividades s\'e3o mantidos por 90 dias. Voc\'ea pode consultar para qualquer variedade de datas, desde que a data de in\'edcio n\'e3o seja mais do que 90 dias no passado.\par
\par
Nesta quest\'e3o, criar\'edamos um filtro para exibir opera\'e7\'f5es de desligamento na m\'e1quina virtual nos \'faltimos 14 dias.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/azure-resource-manager/resource-group-audit }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/azure-resource-manager/resource-group-audit\ul0\cf0}}}}\f0\fs22\par
 \par
Sua empresa tem uma assinatura do Azure que cont\'e9m os seguintes recursos n\'e3o utilizados: \par
\par
\f1\u9654?\u-497?\f0 20 contas de usu\'e1rio no Azure Active Directory (Azure AD) \par
\par
\f1\u9654?\u-497?\f0 Cinco grupos em Azure AD\par
\par
\f1\u9654?\u-497?\f0 10 endere\'e7os IP p\'fablicos\par
\par
\f1\u9654?\u-497?\f0 10 interfaces de rede\par
\par
Voc\'ea precisa reduzir os custos do Azure para a empresa. \par
\par
Solu\'e7\'e3o: Voc\'ea remove os endere\'e7os de IP p\'fablicos n\'e3o usados. Isso atende ao objetivo?\par
*\par
2/2\par
Sim\par
 \par
N\'e3o\par
 \par
Qual servi\'e7o n\'e3o tem recursos para atribuir a desenvolvedores individuais tarefas nas quais trabalhar?\par
*\par
0/3\par
Azure Boards\par
GitHub\par
 \par
Azure Pipelines\par
Resposta correta\par
Azure Pipelines\par
 \par
Qual servi\'e7o fornece RCAs (an\'e1lises de causa raiz) oficiais da interrup\'e7\'e3o para incidentes do Azure?\par
*\par
0/2\par
Assistente do Azure\par
Azure Monitor\par
 \par
Integridade do Servi\'e7o do Azure\par
Resposta correta\par
Integridade do Servi\'e7o do Azure\par
 \par
Qual servi\'e7o \'e9 uma plataforma que capacita Application Insights, monitoramento para VMs, cont\'eaineres e Kubernetes?\par
*\par
2/2\par
Assistente do Azure\par
Azure Monitor\par
 \par
Integridade do Servi\'e7o do Azure\par
 \par
Um administrador do Azure planeja executar um script PowerShell que cria recursos do Azure. Voc\'ea precisa recomendar qual configura\'e7\'e3o do computador usar para executar o script.\par
\par
Solu\'e7\'e3o: Execute o script a partir de um computador que executa Linux e tem as ferramentas Azure CLI instaladas. Isso atende ao objetivo?\par
\par
*\par
3/3\par
Sim\par
N\'e3o\par
 \par
Feedback\par
Um script PowerShell \'e9 um arquivo que cont\'e9m cmdlets e c\'f3digo do PowerShell. Um script PowerShell precisa ser executado no PowerShell.\par
\par
O PowerShell agora pode ser instalado no Linux. No entanto, a quest\'e3o afirma que o computador tem ferramentas Azure CLI, n\'e3o PowerShell instalados, portanto, essa solu\'e7\'e3o n\'e3o atende ao objetivo.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts }}{\fldrslt{https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts\ul0\cf0}}}}\f0\fs22 - in-the-windows-powershell-ise?view=powershell-6\par
 \par
Voc\'ea tem uma assinatura do Azure chamada Subscription1. Voc\'ea entra no portal do Azure e cria um grupo de recursos chamado RG1.\par
\par
A partir da documenta\'e7\'e3o do Azure, voc\'ea tem o seguinte comando que cria uma m\'e1quina virtual chamada VM1.\par
\par
az vm create --resource-group RG1 --name VM1 --image UbuntuLTS --generate-ssh-keys\par
\par
Voc\'ea precisa criar VM1 na Subscription1 usando o comando.\par
\par
Solu\'e7\'e3o: A partir do portal Azure, inicie o Azure Cloud Shell e selecione Bash. Execute o comando em Cloud Shell. Isso atende ao objetivo?\par
\par
*\par
2/2\par
Sim\par
 \par
N\'e3o\par
Feedback\par
O comando pode ser executado no Azure Cloud Shell.\par
\par
O Azure Cloud Shell \'e9 uma Shell interativa gratuita. Ele tem ferramentas comuns do Azure pr\'e9- instalados e configurados para usar com sua conta.\par
\par
Para abrir o Cloud Shell, basta selecionar Testar no canto superior direito de um bloco de c\'f3digo. Voc\'ea tamb\'e9m pode iniciar o Cloud Shell em uma guia separada do navegador acessando {{\field{\*\fldinst{HYPERLINK https://shell.azure.com/bash }}{\fldrslt{https://shell.azure.com/bash\ul0\cf0}}}}\f0\fs22 .\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/virtual-machines/linux/quick-create-cli }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/virtual-machines/linux/quick-create-cli\ul0\cf0}}}}\f0\fs22\par
 \par
Um administrador do Azure planeja executar um script PowerShell que cria recursos do Azure. Voc\'ea precisa recomendar qual configura\'e7\'e3o do computador usar para executar o script.\par
\par
Solu\'e7\'e3o: Execute o script a partir de um computador que executa macOS e tem PowerShell Core 6.0 instalado. Isso atende ao objetivo?\par
\par
*\par
3/3\par
Sim\par
 \par
N\'e3o\par
Feedback\par
Um script PowerShell \'e9 um arquivo que cont\'e9m cmdlets e c\'f3digo do PowerShell. Um script PowerShell precisa ser executado no PowerShell.\par
\par
Nesta pergunta, o computador tem o PowerShell Core 6.0 instalado, portanto, essa solu\'e7\'e3o atende ao objetivo.\par
\par
[!] Nota: Para criar recursos do Azure usando o PowerShell, voc\'ea precisaria importar o m\'f3dulo Azure PowerShell, que inclui os cmdlets PowerShell necess\'e1rios para criar os recursos.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts }}{\fldrslt{https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts\ul0\cf0}}}}\f0\fs22 - in-the-windows-powershell-ise?view=powershell-6\par
 \par
Voc\'ea \'e9 um desenvolvedor que precisa configurar sua primeira VM para hospedar um processo que \'e9 executado \'e0 noite. Qual das seguintes ferramentas \'e9 a melhor op\'e7\'e3o?\par
*\par
0/3\par
Modelos de ARM\par
Azure PowerShell\par
 \par
O portal do Azure\par
A CLI do Azure\par
Resposta correta\par
O portal do Azure\par
 \par
Sua empresa tem uma assinatura do Azure que cont\'e9m os seguintes recursos n\'e3o utilizados: \par
\par
\f1\u9654?\u-497?\f0 20 contas de usu\'e1rio no Azure Active Directory (Azure AD) \par
\par
\f1\u9654?\u-497?\f0 Cinco grupos em Azure AD\par
\par
\f1\u9654?\u-497?\f0 10 endere\'e7os IP p\'fablicos\par
\par
\f1\u9654?\u-497?\f0 10 interfaces de rede\par
\par
Voc\'ea precisa reduzir os custos do Azure para a empresa. \par
\par
Solu\'e7\'e3o: Voc\'ea remove os grupos n\'e3o usados. Isso atende ao objetivo?\par
*\par
0/2\par
Sim\par
 \par
N\'e3o\par
Resposta correta\par
N\'e3o\par
Feedback\par
Voc\'ea n\'e3o \'e9 cobrado por grupos de diret\'f3rio ativos do Azure, portanto, a exclus\'e3o de grupos n\'e3o usados n\'e3o reduzir\'e1 seus custos do Azure.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by-deleting-or-reconfiguring-idle-virtual-network-gateways }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by-deleting-or-reconfiguring-idle-virtual-network-gateways\ul0\cf0}}}}\f0\fs22\par
 \par
Como administrador, voc\'ea precisa recuperar o endere\'e7o IP de uma VM espec\'edfica usando o Bash. Qual das ferramentas a seguir voc\'ea deveria usar?\par
*\par
0/3\par
Modelos de ARM\par
Azure PowerShell\par
O portal do Azure\par
 \par
A CLI do Azure\par
Resposta correta\par
A CLI do Azure\par
 \par
Um administrador do Azure planeja executar um script PowerShell que cria recursos do Azure. Voc\'ea precisa recomendar qual configura\'e7\'e3o do computador usar para executar o script.\par
\par
Solu\'e7\'e3o: Execute o script a partir de um computador que executa o Windows 10 e tenha o m\'f3dulo Azure PowerShell instalado. Isso atende ao objetivo?  \par
*\par
0/2\par
Sim\par
N\'e3o\par
 \par
Resposta correta\par
Sim\par
Feedback\par
Um script PowerShell \'e9 um arquivo que cont\'e9m cmdlets e c\'f3digo do PowerShell. Um script PowerShell precisa ser executado no PowerShell.\par
\par
Nesta pergunta, o computador tem o m\'f3dulo Azure PowerShell instalado, portanto, essa solu\'e7\'e3o atende ao objetivo.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts-in-the-windows-powershell-ise?view=powershell-6 }}{\fldrslt{https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts-in-the-windows-powershell-ise?view=powershell-6\ul0\cf0}}}}\f0\fs22\par
 \par
Esta pergunta requer que voc\'ea avalie o texto sublinhado para determinar se ele est\'e1 correto.\par
\par
A partir da Azure Cloud Shell, voc\'ea pode acompanhar os padr\'f5es e regulamentos regulat\'f3rios da sua empresa, como a ISO 27001.\par
\par
Instru\'e7\'f5es: Reveja o texto sublinhado. Se ele corrigir a declara\'e7\'e3o, selecione "Nenhuma altera\'e7\'e3o \'e9 necess\'e1ria". Se a instru\'e7\'e3o estiver incorreta, selecione a escolha de resposta que faz a declara\'e7\'e3o correta.\par
\par
*\par
0/3\par
Gerente de Compliance\par
Nenhuma mudan\'e7a \'e9 necess\'e1ria.\par
o Centro de Confian\'e7a\par
 \par
o Portal de Parceiros na Nuvem da Microsoft\par
Resposta correta\par
Gerente de Compliance\par
Feedback\par
O Microsoft Compliance Manager (Preview) \'e9 uma ferramenta de avalia\'e7\'e3o de risco baseada em fluxo de trabalho livre que permite rastrear, atribuir e verificar as atividades de conformidade regulat\'f3ria relacionadas aos servi\'e7os de nuvem da Microsoft. O Azure Cloud Shell, por outro lado, \'e9 um shell interativo, autenticado e acess\'edvel ao navegador para gerenciar recursos do Azure.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/microsoft-365/compliance/compliance-manager-overview }}{\fldrslt{https://docs.microsoft.com/pt-br/microsoft-365/compliance/compliance-manager-overview\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-shell/overview }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-shell/overview\ul0\cf0}}}}\f0\fs22\par
 \par
Qual servi\'e7o do Azure fornece um conjunto de ferramentas de controle de vers\'e3o para gerenciar o c\'f3digo?\par
\par
*\par
0/3\par
Azure Cosmos DB\par
Azure DevTest Labs\par
Azure Storage\par
 \par
Azure Repos\par
Resposta correta\par
Azure Repos\par
Feedback\par
Azure Repos \'e9 um conjunto de ferramentas de controle de vers\'e3o que voc\'ea pode usar para gerenciar seu c\'f3digo.\par
\par
Respostas incorretas:\par
\par
O Azure DevTest Labs cria laborat\'f3rios que consistem em bases pr\'e9-configuradas ou modelos do Azure Resource Manager. Estes t\'eam todas as ferramentas e softwares necess\'e1rios que voc\'ea pode usar para criar ambientes.\par
\par
Azure Storage ou a plataforma do Armazenamento do Microsoft Azure \'e9 a solu\'e7\'e3o de armazenamento em nuvem da Microsoft para cen\'e1rios de armazenamento de dados modernos.\par
\par
Azure Cosmos DB \'e9 o servi\'e7o de banco de dados multi-modelo distribu\'eddo globalmente pela Microsoft.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/azure/devops/repos/get-started/what-is-repos?view=azure-devops }}{\fldrslt{https://docs.microsoft.com/en-us/azure/devops/repos/get-started/what-is-repos?view=azure-devops\ul0\cf0}}}}\f0\fs22\par
 \par
Sua empresa planeja implantar uma solu\'e7\'e3o de Intelig\'eancia Artificial (IA) no Azure.\par
\par
O que a empresa deve usar para construir, testar e implantar solu\'e7\'f5es de an\'e1lise preditiva?\par
\par
*\par
0/3\par
Azure Cosmos DB\par
Azure Logic Apps\par
Azure Machine Learning Studio\par
Azure Batch\par
 \par
Resposta correta\par
Azure Machine Learning Studio\par
Feedback\par
O Microsoft Azure Machine Learning Studio (cl\'e1ssico) \'e9 uma ferramenta colaborativa, de arrastar e soltar que voc\'ea pode usar para construir, testar e implantar solu\'e7\'f5es de an\'e1lise preditiva em seus dados. O Azure Machine Learning Studio (cl\'e1ssico) publica modelos como servi\'e7os web que podem ser facilmente consumidos por aplicativos personalizados ou ferramentas de BI, como o Excel. Machine Learning Studio (cl\'e1ssico) \'e9 onde ci\'eancia de dados, an\'e1lise preditiva, recursos em nuvem e seus dados se encontram.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/machine-learning/studio/what-is-ml-studio }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/machine-learning/studio/what-is-ml-studio\ul0\cf0}}}}\f0\fs22\par
 \par
Voc\'ea quer orquestrar um fluxo de trabalho usando APIs de v\'e1rios servi\'e7os conhecidos. Qual \'e9 a melhor op\'e7\'e3o para este cen\'e1rio?\par
*\par
0/2\par
Fun\'e7\'f5es do Azure\par
 \par
Aplicativos L\'f3gicos do Azure\par
Resposta correta\par
Aplicativos L\'f3gicos do Azure\par
 \par
Esta pergunta requer que voc\'ea avalie o texto sublinhado para determinar se ele est\'e1 correto.\par
\par
Azure Databricks \'e9 um servi\'e7o de an\'e1lise baseado em Apache Spark.\par
\par
Instru\'e7\'f5es: Reveja o texto sublinhado. Se ele corrigir a declara\'e7\'e3o, selecione "Nenhuma altera\'e7\'e3o \'e9 necess\'e1ria". Se a instru\'e7\'e3o estiver incorreta, selecione a escolha de resposta que faz a declara\'e7\'e3o correta.  \par
*\par
3/3\par
Azure HDInsight\par
Nenhuma mudan\'e7a \'e9 necess\'e1ria.\par
 \par
Azure DevOps\par
F\'e1brica de Dados Azure\par
Feedback\par
Azure Databricks \'e9 uma plataforma de an\'e1lise baseada em Apache Spark. A plataforma consiste em v\'e1rios componentes, incluindo 'MLib'. Mlib \'e9 uma biblioteca de Machine Learning composta por algoritmos e utilit\'e1rios de aprendizagem comuns, incluindo classifica\'e7\'e3o, regress\'e3o, agrupamento, filtragem colaborativa, redu\'e7\'e3o de dimensionalidade, bem como primitivos de otimiza\'e7\'e3o subjacentes.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/azure-databricks/what-is-azure-databricks#apache-spark-based-analytics-platform }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/azure-databricks/what-is-azure-databricks#apache-spark-based-analytics-platform\ul0\cf0}}}}\f0\fs22\par
 \par
Um administrador do Azure planeja executar um script PowerShell que cria recursos do Azure. Voc\'ea precisa recomendar qual configura\'e7\'e3o do computador usar para executar o script.\par
\par
Solu\'e7\'e3o: Execute o script a partir de um computador que executa o Windows 10 e tenha o m\'f3dulo Azure PowerShell instalado. Isso atende ao objetivo?  \par
*\par
3/3\par
Sim\par
 \par
N\'e3o\par
Feedback\par
Um script PowerShell \'e9 um arquivo que cont\'e9m cmdlets e c\'f3digo do PowerShell. Um script PowerShell precisa ser executado no PowerShell.\par
\par
Nesta pergunta, o computador tem o m\'f3dulo Azure PowerShell instalado, portanto, essa solu\'e7\'e3o atende ao objetivo.\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts-in-the-windows-powershell-ise?view=powershell-6 }}{\fldrslt{https://docs.microsoft.com/pt-br/powershell/scripting/components/ise/how-to-write-and-run-scripts-in-the-windows-powershell-ise?view=powershell-6\ul0\cf0}}}}\f0\fs22\par
 \par
Um administrador do Azure planeja executar um script PowerShell que cria recursos do Azure. Voc\'ea precisa recomendar qual configura\'e7\'e3o do computador usar para executar o script.\par
\par
Solu\'e7\'e3o: Execute o script a partir de um computador que executa o Chrome OS e usa o Azure Cloud Shell. Isso atende ao objetivo?\par
\par
*\par
3/3\par
Sim\par
 \par
N\'e3o\par
Feedback\par
Um script PowerShell \'e9 um arquivo que cont\'e9m cmdlets e c\'f3digo do PowerShell. Um script PowerShell precisa ser executado no PowerShell.\par
\par
Com o Azure Cloud Shell, voc\'ea pode executar cmdlets e scripts do PowerShell em um navegador da Web. Voc\'ea faz login no Portal Azure e seleciona a op\'e7\'e3o Azure Cloud Shell. Isso abrir\'e1 uma sess\'e3o do PowerShell no navegador da Web. O Azure Cloud Shell tem o m\'f3dulo Azure PowerShell necess\'e1rio instalado.\par
\par
[!] Nota: para executar um script PowerShell no Azure Cloud Shell, voc\'ea precisa mudar para o diret\'f3rio onde o script PowerShell \'e9 armazenado.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/cloud-shell/quickstart-powershell }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/cloud-shell/quickstart-powershell\ul0\cf0}}}}\f0\fs22\par
 \par
Sua empresa tem uma assinatura do Azure que cont\'e9m os seguintes recursos n\'e3o utilizados: \par
\par
\f1\u9654?\u-497?\f0 20 contas de usu\'e1rio no Azure Active Directory (Azure AD) \par
\par
\f1\u9654?\u-497?\f0 Cinco grupos em Azure AD\par
\par
\f1\u9654?\u-497?\f0 10 endere\'e7os IP p\'fablicos\par
\par
\f1\u9654?\u-497?\f0 10 interfaces de rede\par
\par
Voc\'ea precisa reduzir os custos do Azure para a empresa. \par
\par
Solu\'e7\'e3o: Voc\'ea remove as interfaces de rede n\'e3o usadas. Isso atende ao objetivo?\par
*\par
2/2\par
Sim\par
N\'e3o\par
 \par
Feedback\par
Voc\'ea n\'e3o \'e9 cobrado por interfaces de rede n\'e3o usadas. Portanto, a exclus\'e3o de interfaces de rede n\'e3o utilizadas n\'e3o reduzir\'e1 os custos do Azure para a empresa.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by }}{\fldrslt{https://docs.microsoft.com/pt-br/azure/advisor/advisor-cost-recommendations#reduce-costs-by\ul0\cf0}}}}\f0\fs22 - deleting-or-reconfiguring-idle-virtual-network-gateways\par
 \par
Sua equipe tem experi\'eancia limitada em escrever c\'f3digo personalizado, mas v\'ea um enorme valor na automa\'e7\'e3o de v\'e1rios processos empresariais importantes. Qual das op\'e7\'f5es a seguir \'e9 a melhor op\'e7\'e3o para a sua equipe?\par
*\par
2/2\par
Fun\'e7\'f5es do Azure\par
Aplicativos L\'f3gicos do Azure\par
 \par
 \par
Um engenheiro de suporte planeja executar v\'e1rias tarefas de gerenciamento do Azure usando o CLI Azure.\par
\par
Voc\'ea instala o CLI em um computador.\par
\par
Voc\'ea precisa dizer ao engenheiro de suporte quais ferramentas usar para executar o CLI.\par
\par
Quais duas ferramentas voc\'ea deve instruir o engenheiro de suporte a usar?\par
\par
Cada resposta correta apresenta uma solu\'e7\'e3o completa.\par
\par
\par
*\par
0/3\par
Command Prompt\par
 \par
Azure Resource Explorer\par
 \par
Windows Defender Firewall\par
 \par
Network and Sharing Center\par
 \par
Windows PowerShell\par
 \par
Resposta correta\par
Command Prompt\par
Windows PowerShell\par
Feedback\par
Explica\'e7\'e3o:\par
Para Windows, o Azure CLI \'e9 instalado atrav\'e9s de um MSI, que lhe d\'e1 acesso ao CLI atrav\'e9s do Windows Command Prompt (CMD) ou PowerShell.\par
\par
Refer\'eancias: {{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/pt-br/cli/azure/install-azure-cli-windows?view=azure-cli-latest }}{\fldrslt{https://docs.microsoft.com/pt-br/cli/azure/install-azure-cli-windows?view=azure-cli-latest\ul0\cf0}}}}\f0\fs22\par
 \par
Voc\'ea deseja ser alertado quando novas recomenda\'e7\'f5es para melhorar seu ambiente de nuvem estiverem dispon\'edveis. Qual servi\'e7o far\'e1 isso?\par
*\par
0/2\par
Assistente do Azure\par
Azure Monitor\par
 \par
Integridade do Servi\'e7o do Azure\par
Azure Defender\par
Resposta correta\par
Assistente do Azure\par
 \par
Qual tarefa voc\'ea pode executar usando o Azure Advisor?\par
*\par
0/3\par
Integrar o Active Directory e o Azure Active Directory (Azure AD).\par
Estimar os custos de uma solu\'e7\'e3o do Azure.\par
Confirmar se a seguran\'e7a da assinatura do Azure segue as pr\'e1ticas recomendadas.\par
Avaliar quais recursos locais podem ser migrados para o Azure.\par
 \par
Resposta correta\par
Confirmar se a seguran\'e7a da assinatura do Azure segue as pr\'e1ticas recomendadas.\par
 \par
Qual \'e9 a melhor op\'e7\'e3o de infraestrutura como c\'f3digo para configurar de maneira r\'e1pida e confi\'e1vel sua infraestrutura de nuvem inteira de maneira declarativa?\par
*\par
0/3\par
Modelos de ARM\par
Azure PowerShell\par
 \par
O portal do Azure\par
A CLI do Azure\par
Resposta correta\par
Modelos de ARM\par
Este conte\'fado n\'e3o foi criado nem aprovado pelo Google. - Termos de Servi\'e7o - Pol\'edtica de Privacidade\par
Google Formul\'e1rios\par
}
 